<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/total_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/videoview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_video_view_height"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videoview"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_xxx_large"
                    android:layout_marginTop="@dimen/space_small"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_size_xx_large"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_height"
                    android:background="@color/colorGrey"
                    android:layout_marginTop="@dimen/space_small"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_videolist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_small" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_permission_denied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/space_xx_large"
            android:layout_marginRight="@dimen/space_xx_large"
            android:gravity="center"
            android:text="@string/enable_storage_permission_in_settings_or_close_and_re_open_the_app_to_enable_permission"
            android:textSize="@dimen/font_size_xx_large"
            android:visibility="gone" />

    </RelativeLayout>


</layout>